PasswordManagerMainWindow/AuthenticationWindow/Styles/LoginPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="EmailTextBoxStyle.Static.Border.Background" Color="{DynamicResource EmailTextBox.Static.Border.Background}"/>
    <SolidColorBrush x:Key="EmailTextBoxStyle.Static.Border.BorderBrush" Color="{DynamicResource EmailTextBox.Static.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="EmailTextBoxStyle.IsMouseOver.Border.BorderBrush" Color="{DynamicResource EmailTextBox.IsMouseOver.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="EmailTextBoxStyle.IsFocused.Border.BorderBrush" Color="{DynamicResource EmailTextBox.IsFocused.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="EmailTextBoxStyle.Static.BorderBrush" Color="{DynamicResource EmailTextBox.Static.BorderBrush}"/>
    <SolidColorBrush x:Key="EmailTextBoxStyle.IsEnabledFalse.BorderBrush" Color="{DynamicResource EmailTextBox.IsEnabledFalse.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="EmailTextBoxStyle.IsEnabledFalse.Background" Color="{DynamicResource EmailTextBox.IsEnabledFalse.Background}"/>

    <SolidColorBrush x:Key="AuthErrorTextBlockStyle.Static.Foreground" Color="{DynamicResource AuthErrorTextBlock.Static.Foreground}"/>

    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Static.Background" Color="{DynamicResource RememberMeCheckBox.Static.Background}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Grid.Static.Background" Color="{DynamicResource RememberMeCheckBox.Grid.Static.Background}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Static.Border" Color="{DynamicResource RememberMeCheckBox.Static.Border}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Pressed.Background" Color="{DynamicResource RememberMeCheckBox.Pressed.Background}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Pressed.Border" Color="{DynamicResource RememberMeCheckBox.Pressed.Border}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Pressed.Glyph" Color="{DynamicResource RememberMeCheckBox.Pressed.Glyph}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Static.Glyph" Color="{DynamicResource RememberMeCheckBox.Static.Glyph}"/>
    <SolidColorBrush x:Key="RememberMeCheckBoxStyle.Static.Foreground" Color="{DynamicResource RememberMeCheckBox.Foreground}"/>

    <SolidColorBrush x:Key="SubmitButtonStyle.Static.Background" Color="{DynamicResource SubmitButton.Static.Background}"/>
    <SolidColorBrush x:Key="SubmitButtonStyle.IsPressed.Background" Color="{DynamicResource SubmitButton.IsPressed.Background}"/>
    <SolidColorBrush x:Key="SubmitButtonStyle.IsEnabledFalse.Background" Color="{DynamicResource SubmitButton.IsEnabledFalse.Background}"/>
    <SolidColorBrush x:Key="SubmitButtonStyle.Text.Foreground" Color="{DynamicResource SubmitButton.Text.Foreground}"/>
    
    
    <Style x:Key="EmailTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="{DynamicResource TextColor}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderThickness="2" 
                                CornerRadius="5" Background="{DynamicResource EmailTextBoxStyle.Static.Border.Background}" 
                                BorderBrush="{DynamicResource EmailTextBoxStyle.Static.Border.BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource EmailTextBoxStyle.IsMouseOver.Border.BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource EmailTextBoxStyle.IsFocused.Border.BorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource EmailTextBoxStyle.IsEnabledFalse.BorderBrush}"></Setter>
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource EmailTextBoxStyle.IsEnabledFalse.Background}"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Global Sans Serif"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="{DynamicResource EmailTextBoxStyle.Static.BorderBrush}"/>
        </Style.Setters>
    </Style>


    <Style x:Key="ShowPasswordToggleButtonStyle" TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{DynamicResource ResourceKey=OpenEye}"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{DynamicResource ResourceKey=ClosedEye}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
           
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style.Setters>
    </Style>

    
    <Style x:Key="AuthErrorTextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource AuthErrorTextBlockStyle.Static.Foreground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Global Sans Serif"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style.Setters>
    </Style>

    
    <Style x:Key="RememberMeCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource RememberMeCheckBoxStyle.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RememberMeCheckBoxStyle.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource RememberMeCheckBoxStyle.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5,6,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Global Sans Serif"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="{DynamicResource RememberMeCheckBoxStyle.Grid.Static.Background}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="3"
                                Height="25" Width="25"
                                >
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                                      Fill="{DynamicResource RememberMeCheckBoxStyle.Static.Glyph}" Margin="3" Opacity="0" Stretch="Fill"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource RememberMeCheckBoxStyle.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource RememberMeCheckBoxStyle.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource RememberMeCheckBoxStyle.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource RememberMeCheckBoxStyle.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{DynamicResource RememberMeCheckBoxStyle.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource RememberMeCheckBoxStyle.Pressed.Glyph}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SubmitButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="25"
                            BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Global Sans Serif"
                                       Foreground="{DynamicResource SubmitButtonStyle.Text.Foreground}"
                                       FontSize="18"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource SubmitButtonStyle.Static.Background}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{DynamicResource SubmitButtonStyle.IsMouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SubmitButtonStyle.IsPressed.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SubmitButtonStyle.IsEnabledFalse.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>