PasswordManagerMainWindow/AuthenticationWindow/Auth/Auth.xaml

<Window x:Class="PasswordManager.Auth.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Auth" 
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource MainColor}"
        Foreground="{DynamicResource TextColor}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="1"                    
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
            
            <Button x:Name="CloseApp" 
                    HorizontalAlignment="Right" 
                    Height="30" Width="30" 
                    Content="&#xE8BB;" 
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseWindow"/>
            
        </StackPanel>
        
        <Rectangle x:Name="GradientRectangle" 
                   Grid.Column="0" 
                   Grid.RowSpan="2" 
                   Style="{StaticResource GradientRectangleStyle}">
            
        </Rectangle>

        <Frame
            x:Name="AuthFrame" 
            Grid.Column="1"
            Grid.Row="1" 
            NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
