PasswordManagerMainWindow/MainWindow/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="576"
        MinWidth="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource MainColor}"
        Foreground="{DynamicResource TextColor}"    
        
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="1"                    
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        >
            <Button x:Name="MinimizeWindow" 
                        HorizontalAlignment="Right"
                        Height="30" Width="60" 
                         Content="&#xE921;"
                     Style="{StaticResource WindowButtonStyle}"
                    Click="MinimizeWindow_Click"
                    />
            <ToggleButton x:Name="MaximizeWindow" 
                        HorizontalAlignment="Right"
                        Height="30" Width="60" 
                         Content="&#xE922;"
                    IsChecked="False"
                          Style="{StaticResource WindowToggleButton}"
                          Checked="MaximizeWindow_Checked"
                          Unchecked="MaximizeWindow_Unchecked"
                    />

            <Button x:Name="CloseApp" 
                    HorizontalAlignment="Right" 
                    Height="30" Width="60" 
                    Content="&#xE8BB;" 
                    Style="{StaticResource WindowButtonStyle}"
                    Click="CloseApp_Click"
                    />
        </StackPanel>
        <Viewbox Grid.Row="1"  >
            <Grid Height="808.4" Width="1550.4" x:Name="ResizebleGrid">
                <!--<Rectangle Fill="Aquamarine" Height="100" Width="400">
                    
                </Rectangle>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="504"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="700"/>
                </Grid.RowDefinitions>


                <Rectangle x:Name="CheckedItem" Grid.Row="1"  Grid.Column ="1" Style="{StaticResource PressedNavmenuItem}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Axis"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <RadioButton x:Name="Home" Content="&#xE80F;" GroupName="NavMenuElement" Style="{StaticResource NavmenuItem}" Grid.Column="1" Grid.Row="1"  Checked="Home_Checked"/>
                <RadioButton x:Name="Settings" Content="&#xE713;" GroupName="NavMenuElement"  Style="{StaticResource NavmenuItem}" Grid.Column="2" Grid.Row="1" Checked="Settings_Checked"/>
                <RadioButton x:Name="Account" Content="&#xE77B;" GroupName="NavMenuElement"  Style="{DynamicResource NavmenuItem}" Grid.Column="3" Grid.Row="1"  Checked="Account_Checked"/>
                
                <Grid  x:Name="Shadow" Height="838.4"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Style="{StaticResource Shadow}" />
                <Frame x:Name="MainFrame" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Pages/Home.xaml" NavigationUIVisibility="Hidden"/>


                <Border x:Name="NotificationBody" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Height="40" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource NotificationBorderStyle}">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="NotificationTranslateTransform"/>
                    </Border.RenderTransform>

                    <TextBlock Grid.Column="1" Grid.Row="4"   Style="{StaticResource NotificationTextStyle}" x:Name="NotificationText">
                    </TextBlock>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
