PasswordManagerMainWindow/MainWindow/Pages/HomePage.xaml

<Page x:Class="PasswordManager.MainWindow.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.MainWindow.Pages"
      xmlns:res="clr-namespace:PasswordManager.Properties"
      mc:Ignorable="d" 
      Width="1550.4"
      Height="700"
      Title="Home"
      ShowsNavigationUI="False"
      Background="{DynamicResource MainColor}"
      Foreground="{DynamicResource TextColor}"
      RenderOptions.EdgeMode="Aliased"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Page.RenderTransform >
        <TranslateTransform x:Name="PageAxis"/>
    </Page.RenderTransform>
    <Page.Triggers>

        <!--<EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PageAxis" Storyboard.TargetProperty="Y" From="100" To="0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->

    </Page.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <!--Separator-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <!--Separator-->

            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static res:Resources.HomeHeader}" Style="{StaticResource PageHeader}" />
        <TextBox x:Name="SearchTextBox" 
                 Text="{Binding DataFilter, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="2" 
                 Height="30" 
                 Width="300" 
                 HorizontalAlignment="Right" 
                 Margin="0,0,100,0" 
                 Style="{StaticResource SearchTextBox}"/>
        <Button x:Name="AddPasswordButton" 
                Grid.Row="2" 
                Grid.Column="0" 
                Width="40" 
                Height="40" 
                Style="{StaticResource AddButtonStyle}"
                Content="&#xE710;" 
                HorizontalAlignment="Left" 
                Margin="100,0,0,0" 
                Click="AddPasswordButton_Click"/>


        <DataGrid RenderOptions.EdgeMode="Aliased" Grid.Row="4" x:Name="MainDataGrid" Style="{StaticResource DataGridStyle}" RowHeight="40"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  RowStyle="{DynamicResource DataGridRowStyle}" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,100,10" ItemsSource="{Binding AuthenticationDataCollectionView}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" CellStyle="{StaticResource NotSelectableColumnStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" Height="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path = LogoPath,IsAsync=True}" Stretch="UniformToFill" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="LowQuality" />
                                </Border.Background>
                                <!--<Image Source="{Binding Path = LogoPath,IsAsync=True}" Stretch="Fill" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>-->
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.DataGridResource}" Width="400" Binding="{Binding Path= Resource}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="CopyCellText">

                            </EventSetter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.DataGridLogin}" Width="400" Binding="{Binding Path= Login}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="CopyCellText"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{x:Static res:Resources.DataGridPassword}" Width="400">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="CopyCellText"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="Content">
                                <TextBlock Text="●●●●●●●" x:Name="HiddenPasswordTextBlock" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Password}" x:Name="RevealedPasswordTextBlock" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,30,0"/>
                                <ToggleButton x:Name="RevealPassword" Checked="RevealPassword_Checked" Unchecked="RevealPassword_Unchecked" Height="25" Width="25" Style="{StaticResource RevealPasswordToggleButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource NotSelectableColumnStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button x:Name="PopupMenuButton" Content="&#xE712;" Click="PopupMenuButton_Click" Style="{StaticResource PopupMenuButtonStyle}" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <Popup x:Name="PopupMenu"  PlacementTarget="{Binding ElementName=PopupMenuButton}" Style="{StaticResource PopupMenuStyle}" >
                                    <Border  x:Name="DropDownBorder" Style="{StaticResource PopupMenuDropDownBorderStyle}">
                                        <StackPanel  Background="Transparent">
                                            <Button Content="{x:Static res:Resources.PopupMenuEdit}" Height="30"  Width = "135"  Style="{StaticResource PopupMenuItemStyle}" x:Name="EditButton" Click="EditButton_Click"/>
                                            <Button Content="{x:Static res:Resources.PopupMenuRemove}" Height="30"  Width = "135"  Style="{StaticResource PopupMenuItemStyle}" x:Name="RemoveButton" Click="RemoveButton_Click"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  x:Name="ShadowEffectHomePage" Height="700"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Style="{StaticResource Shadow}"  />
        <Grid x:Name="AddEditForm" Height="600" Width="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Style="{StaticResource OverlayFormStyle}" Margin="0,0,0,104.2" >
            <Grid.RenderTransform>
                <ScaleTransform CenterX="250" CenterY="300" x:Name="FormScailing"/>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="60"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBox Name="IdTextBox" Visibility="Collapsed"/>
            <TextBlock
                x:Name="FormHeader"
                Text="" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   Height="33" />

            <TextBlock Text="{x:Static res:Resources.FormSecondaryHeader}" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Height="17" 
                   />

            <TextBlock Text="{x:Static res:Resources.FormRecource}" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

            <TextBox x:Name="ResourceTextBox" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                
                 Style="{StaticResource TextBoxStyle}" 
                
                 Height="40"  
                 />

            <TextBlock Text="{x:Static res:Resources.FormLogin}" 
                   Grid.Row="7" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

            <TextBox x:Name="LoginTextBox" 
                 Grid.Row="8" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                
                 Style="{StaticResource TextBoxStyle}" 
                
                 Height="40"  
                 />
            <TextBlock Text="{x:Static res:Resources.FormPassword}" 
                   Grid.Row="10" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

            <TextBox x:Name="HiddenPasswordTextBox" 
                 Grid.Row="11" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                     GotFocus="HiddenPasswordTextBox_GotFocus"
                     LostFocus="HiddenPasswordTextBox_LostFocus"
                 Style="{StaticResource TextBoxStyle}" 
                
                 Height="40"  
                 />

            <Button x:Name="SuggestPassword" Panel.ZIndex="1" Content="{x:Static res:Resources.FormSuggestPassword}"  Height="30" Width="320" Grid.Column="1" Grid.Row="11" Grid.RowSpan="3" Style="{StaticResource SuggestPassword}" Click="SuggestPassword_Click"/>

            <StackPanel Grid.Row="13" 
                    Grid.Column="1">
                <DockPanel x:Name="PasswordComplexityPanel">
                    <Rectangle x:Name="VeryWeakPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"
                           Margin="2,0"/>
                    <Rectangle x:Name="WeakPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                    <Rectangle x:Name="NormalPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                    <Rectangle x:Name="StrongPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                    <Rectangle x:Name="VeryStrongPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                </DockPanel>

                <TextBlock x:Name="PasswordComplexityTextBlock"
                       TextWrapping="Wrap" 
                       Text=""
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Width="205" 
                       TextAlignment="Center"/>
            </StackPanel>


            <Button x:Name="SubmitButton" 
                Grid.Column="1"
                Grid.Row="14"
                Content="{x:Static res:Resources.FormSubmit}"
                Width="160"
                Height="50"  
                Style="{StaticResource SubmitButtonStyle}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                    Click="AddEditFormSubmitButton_Click"
                />
            <Button Grid.Column="1"
                Name="CloseEditAddForm"
                Grid.Row="14" Content="{x:Static res:Resources.FormCancel}"
                            Style="{StaticResource CancelButtonStyle}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="CloseForm_Click"
                            />
        </Grid>
        <Grid Style="{StaticResource OverlayFormStyle}" Name="DeleteForm"  Height="250" Width="500"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,0,0,104.2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
               
                <RowDefinition Height="35"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
                
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform CenterX="250" CenterY="125" />
            </Grid.RenderTransform>
            <TextBlock
                x:Name="DeleteFormHeader"
                Text="{x:Static res:Resources.DeleteRecordFormHeader}" 
                   Grid.Row="1" 
                   Grid.Column="1" Width="320"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   TextWrapping="Wrap"/>
            
            <Button x:Name="ConfirmDeleatingButton" 
                Grid.Column="1"
                Grid.Row="3"
                Content="{x:Static res:Resources.FormSubmit}"
                Width="160"
                Height="50"  
                Style="{StaticResource SubmitButtonStyle}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                    Click="ConfirmDeleatingButton_Click"
                />
            <Button Grid.Column="1"
                Name="CancelRecordDeleatingButton"
                Grid.Row="3" Content="{x:Static res:Resources.FormCancel}"
                            Style="{StaticResource CancelButtonStyle}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="CloseForm_Click"
                            />

        </Grid>
        <Border x:Name="NotificationBody" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  Height="40" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource NotificationBorderStyle}" Visibility="Collapsed"  >
            <Border.RenderTransform>
                <TranslateTransform x:Name="NotificationTranslateTransform"/>
            </Border.RenderTransform>

            <TextBlock Grid.Column="1" Grid.Row="4"   Style="{StaticResource NotificationTextStyle}" x:Name="NotificationText">
            </TextBlock>
        </Border>
    </Grid>
</Page>