PasswordManagerMainWindow/MainWindow/Pages/SettingsPage.xaml

<Page x:Class="PasswordManager.MainWindow.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.MainWindow.Pages" 
            xmlns:res="clr-namespace:PasswordManager.Properties"
      mc:Ignorable="d" 
      Width="1550.4"
      Height="700"
      Title="Settings"
      ShowsNavigationUI="False"
       
      Background="{DynamicResource MainColor}"
      Foreground="{DynamicResource TextColor}"
      RenderOptions.EdgeMode="Aliased"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
     >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
           
            <!--Separator-->
            <RowDefinition Height="50"/>
            
            <!--Separator-->

            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:Resources.SettingsHeader}" Style="{StaticResource PageHeader}" />
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="900" Name="SettingsList" Style="{StaticResource SettingsListView}">
            <ListViewItem x:Name="LanguageSetting" Style="{StaticResource SettingsListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.LanguageSettingHeader}" Style="{StaticResource SettingHeaderStyle}"/>
                    <ComboBox Name="LanguageSelector" 
                              Style="{DynamicResource SettingComboBoxStyle}"
                              SelectionChanged = "SaveSettings">
                        <ComboBoxItem Name="LanguageSystem" Style="{StaticResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.LanguageSettingSystem}"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LanguageEnglish" Style="{StaticResource SettingComboBoxItemStyle}">
                            <TextBlock Text="English"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LanguageUkrainian" Style="{StaticResource SettingComboBoxItemStyle}">
                            <TextBlock Text="Українська"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LanguageRussian" Style="{StaticResource SettingComboBoxItemStyle}" >
                            <TextBlock Text="Русский"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ThemeSetting" Style="{StaticResource SettingsListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.ThemeSettingHeader}" Style="{StaticResource SettingHeaderStyle}"/>
                    <ComboBox Name="ThemeSelector" Style="{DynamicResource SettingComboBoxStyle}">
                        <ComboBoxItem  Name="SystemTheme" Style="{StaticResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.ThemeSettingSystem}"/>
                        </ComboBoxItem>
                        <ComboBoxItem Name="DarkTheme" Style="{StaticResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.ThemeSettingDark}"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LightTheme" Style="{StaticResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.ThemeSettingLight}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="TraySetting" Style="{StaticResource SettingsListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.TraySettingHeader}" Style="{StaticResource SettingHeaderStyle}"/>
                    <ToggleButton Name ="TrayToggleButton" HorizontalAlignment="Right" Style="{StaticResource SettingToggleButton}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="PasswordLengthSetting" Style="{StaticResource SettingsListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.PasswordLengthSettingHeader}" Style="{StaticResource SettingHeaderStyle}"/>
                    <TextBox Style="{StaticResource SettingTextBox}" Name="PasswordLengthSettingTextBox" TextChanged="PasswordLengthSettingTextBox_TextChanged" />
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>

</Page>
