PasswordManagerMainWindow/MainWindow/Pages/SettingsPage.xaml

<Page x:Class="PasswordManager.MainWindow.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.MainWindow.Pages" 
      xmlns:res="clr-namespace:PasswordManager.Properties"
      mc:Ignorable="d" 
      Width="1550.4"
      Height="700"
      Title="Settings"
      ShowsNavigationUI="False"  
      Background="{DynamicResource MainColor}"
      Foreground="{DynamicResource TextColor}"
      RenderOptions.EdgeMode="Aliased"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
     >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--Separator-->
            <RowDefinition Height="50"/>
            <!--Separator-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:Resources.SettingsHeader}" Style="{StaticResource PageHeader}" />
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="900" Name="SettingsList" Style="{DynamicResource PrimaryListView}">
            <ListViewItem x:Name="LanguageSetting" Style="{DynamicResource PrimaryListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.LanguageSettingHeader}" Style="{DynamicResource PrimaryListViewHeader}"/>
                    <ComboBox Name="LanguageSelector" 
                              Style="{DynamicResource SettingComboBoxStyle}">
                        <ComboBoxItem Name="LanguageSystem" Style="{DynamicResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.LanguageSettingSystem}"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LanguageEnglish" Style="{DynamicResource SettingComboBoxItemStyle}">
                            <TextBlock Text="English"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LanguageUkrainian" Style="{DynamicResource SettingComboBoxItemStyle}">
                            <TextBlock Text="Українська"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LanguageRussian" Style="{DynamicResource SettingComboBoxItemStyle}" >
                            <TextBlock Text="Русский"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="ThemeSetting" Style="{DynamicResource PrimaryListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.ThemeSettingHeader}" Style="{DynamicResource PrimaryListViewHeader}"/>
                    <ComboBox Name="ThemeSelector" 
                              Style="{DynamicResource SettingComboBoxStyle}">
                        <ComboBoxItem  Name="SystemTheme" Style="{DynamicResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.ThemeSettingSystem}"/>
                        </ComboBoxItem>
                        <ComboBoxItem Name="DarkTheme" Style="{DynamicResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.ThemeSettingDark}"/>
                        </ComboBoxItem>
                        <ComboBoxItem  Name="LightTheme" Style="{DynamicResource SettingComboBoxItemStyle}">
                            <TextBlock Text="{x:Static res:Resources.ThemeSettingLight}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="TraySetting" Style="{DynamicResource PrimaryListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.TraySettingHeader}" Style="{DynamicResource PrimaryListViewHeader}"/>
                    <ToggleButton Name ="TrayToggleButton" 
                                  HorizontalAlignment="Right" 
                                  Style="{DynamicResource SettingToggleButton}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="PasswordLengthSetting" Style="{DynamicResource PrimaryListViewItem}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.PasswordLengthSettingHeader}" Style="{DynamicResource PrimaryListViewHeader}"/>
                    <TextBox Name="PasswordGenerateLengthSettingTextBox" 
                             Style="{DynamicResource SettingTextBox}"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
