PasswordManagerMainWindow/Styles/MainPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CloseAppButtonStyle.Static.Background" Color="{DynamicResource CloseAppButton.Static.Background}"/>
    <SolidColorBrush x:Key="CloseAppButtonStyle.IsMouseOver.Background" Color="{DynamicResource CloseAppButton.IsMouseOver.Background}"/>
    <SolidColorBrush x:Key="CloseAppButtonStyle.IsPressed.Background" Color="{DynamicResource CloseAppButton.IsPressed.Background}"/>

    <LinearGradientBrush x:Key="GradientRectangleStyle.Static.Fill" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource GradientStop1}" Offset="0"/>
        <GradientStop Color="{DynamicResource GradientStop2}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource GradientStop3}" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="CloseAppButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{DynamicResource TextColor}"
                                       FontSize="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource CloseAppButtonStyle.Static.Background}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CloseAppButtonStyle.IsMouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CloseAppButtonStyle.IsPressed.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="GradientRectangleStyle" TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="{DynamicResource GradientRectangleStyle.Static.Fill}">
            </Setter>
        </Style.Setters>
    </Style>
    
    
</ResourceDictionary>