PasswordManagerMainWindow/Styles/SignUpPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="PasswordBoxStyle.Static.Border.Background" Color="{DynamicResource PasswordBox.Static.Border.Background}"/>
    <SolidColorBrush x:Key="PasswordBoxStyle.Static.Border.BorderBrush" Color="{DynamicResource PasswordBox.Static.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="PasswordBoxStyle.IsMouseOver.Border.BorderBrush" Color="{DynamicResource PasswordBox.IsMouseOver.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="PasswordBoxStyle.IsFocused.Border.BorderBrush" Color="{DynamicResource PasswordBox.IsFocused.Border.BorderBrush}"/>
    <SolidColorBrush x:Key="PasswordBoxStyle.Static.BorderBrush" Color="{DynamicResource PasswordBox.Static.BorderBrush}"/>

    <SolidColorBrush x:Key="PasswordCompexityRectangleStyle.Static.Fill" Color="{DynamicResource PasswordCompexityRectangle.Static.Fill}"/>
    <SolidColorBrush x:Key="PasswordCompexityRectangleStyle.Static.Stroke" Color="{DynamicResource PasswordCompexityRectangle.Static.Stroke}"/>


    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="{DynamicResource TextColor}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" BorderThickness="2" 
                                CornerRadius="5" Background="{DynamicResource PasswordBoxStyle.Static.Border.Background}" 
                                BorderBrush="{DynamicResource PasswordBoxStyle.Static.Border.BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PasswordBoxStyle.IsMouseOver.Border.BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PasswordBoxStyle.IsFocused.Border.BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="5,5,30,5"/>
            <Setter Property="FontFamily" Value="Global Sans Serif"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PasswordBoxStyle.Static.BorderBrush}"/>
        </Style.Setters>
    </Style>


    <Style x:Key="PasswordCompexityRectangleStyle" TargetType="{x:Type Rectangle}">
        <Style.Setters>
            <Setter Property="Fill" Value="{DynamicResource PasswordCompexityRectangleStyle.Static.Fill}"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Stroke" Value="{DynamicResource PasswordCompexityRectangleStyle.Static.Stroke}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>