PasswordManagerMainWindow/AuthenticationWindow/Pages/EmailConfirmation.xaml

<Page x:Class="PasswordManager.AuthenticationWindow.Pages.EmailConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:PasswordManager.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="EmailConfirmation" 
      Background="{DynamicResource MainColor}"
      Foreground="{DynamicResource TextColor}"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static res:Resources.EmailConfirmationTitle}" Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                  
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="{x:Static res:Resources.EmailConfirmationHint}" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14"                  
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>
        <TextBox x:Name="CurrentConfirmationCodeTextBox" Grid.Row="5" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource PrimaryTextBoxStyle}"/>

        <TextBlock x:Name="ErrorTextBlock" 
                   Grid.Row="6"
                   Grid.Column="1"
                   Text="Error sample"
                   VerticalAlignment="Center"                
                   Style="{StaticResource AuthErrorTextBlockStyle}"/>

        <TextBlock x:Name="BackTextBlock"
                   Grid.Row="7" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="14" >        
            <Hyperlink x:Name="LogInHyperLink"
                       NavigateUri="Signup.xaml" 
                       Foreground="#7289da"
                       FontFamily="Global Sans Serif" 
                       FontWeight="Bold" 
                       TextDecorations="{x:Null}">
                <Run Text="{x:Static res:Resources.PasswordResetBack}"/>
            </Hyperlink>
        </TextBlock>
        
        <Button x:Name="Submit" 
                Grid.Column="1"
                Grid.Row="7"
                Content="{x:Static res:Resources.EmailConfirmationConfirm}"
                HorizontalAlignment="Right"
                Width="160"
                Height="50" 
                Style="{StaticResource SubmitButtonStyle}"
                Click="Submit_Click" />
    </Grid>
</Page>
