PasswordManagerWindow/Pages/Home.xaml

<Page x:Class="PasswordManagerWindow.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerWindow.Pages"
      xmlns:res="clr-namespace:PasswordManagerWindow.Properties"
      mc:Ignorable="d" 
      Width="1550.4"
      Height="700"
      Title="Home"
      ShowsNavigationUI="False"
       Background="{DynamicResource MainColor}"
        Foreground="{DynamicResource TextColor}"
      RenderOptions.EdgeMode="Aliased"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      RenderOptions.BitmapScalingMode="NearestNeighbor"

      >
    <Page.RenderTransform >
        <TranslateTransform x:Name="PageAxis"/>
    </Page.RenderTransform>
    <Page.Triggers>
        
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PageAxis" Storyboard.TargetProperty="Y" From="100" To="0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <!--Separator-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <!--Separator-->

            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Home" Style="{StaticResource PageHeader}" />
        <!--<Grid Grid.Row="2" Grid.ColumnSpan="3" Background="AntiqueWhite"/>-->
        <TextBox x:Name="SearchTextBox" Text="{Binding DataFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Right" Margin="0,0,100,0" Foreground="{DynamicResource SearchTextBoxStyle.Placeholder.Foreground}" Style="{StaticResource SearchTextBox}"  GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
        <Button x:Name="AddPasswordButton" Grid.Row="2" Grid.Column="0" Width="40" Height="40" Style="{StaticResource AddButtonStyle}" Content="&#xE710;" HorizontalAlignment="Left" Margin="100,0,0,0" Click="AddPasswordButton_Click"/>

        <Grid x:Name="AddEditForm"   Height="600" Width="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Style="{StaticResource AddEditForm}">
            <Grid.RenderTransform>
                <ScaleTransform CenterX="250" CenterY="300" x:Name="FormScailing"/>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="60"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add a new password" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   Height="33" />

            <TextBlock Text="Fill all following fields" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Height="17" 
                   />

            <TextBlock Text="Resource" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

            <TextBox x:Name="ResourceTextBox" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                
                 Style="{StaticResource TextBoxStyle}" 
                
                 Height="40"  
                 />

            <TextBlock Text="Login" 
                   Grid.Row="7" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

            <TextBox x:Name="LoginTextBox" 
                 Grid.Row="8" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                
                 Style="{StaticResource TextBoxStyle}" 
                
                 Height="40"  
                 />
            <TextBlock Text="Password" 
                   Grid.Row="10" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

            <TextBox x:Name="PasswordTextBox" 
                 Grid.Row="11" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                
                 Style="{StaticResource TextBoxStyle}" 
                 
                 Height="40"  
                 />
            <Button x:Name="SuggestPassword" Content="Password" Background="White" Height="30" Width="320" Grid.Column="1" Grid.Row="11" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="13" 
                    Grid.Column="1">
                <DockPanel x:Name="PasswordComplexityPanel">
                    <Rectangle x:Name="VeryWeakPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"
                           Margin="2,0"/>
                    <Rectangle x:Name="WeakPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                    <Rectangle x:Name="NormalPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                    <Rectangle x:Name="StrongPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                    <Rectangle x:Name="VeryStrongPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                </DockPanel>

                <TextBlock x:Name="PasswordComplexityTextBlock"
                       TextWrapping="Wrap" 
                       Text=""
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Width="205" 
                       TextAlignment="Center"/>
            </StackPanel>


            <Button x:Name="SubmitButton" 
                Grid.Column="1"
                Grid.Row="14"
                Content="Submit"
                Width="160"
                Height="50"  
                Style="{StaticResource SubmitButtonStyle}" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                />
            <Button Grid.Column="1"
                            Name="CloseEditAddForm"
                Grid.Row="14" Content="Cancel"
                            Style="{StaticResource CancelButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="CloseEditAddForm_Click"
                            />

        </Grid>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,100,0" CanUserResizeColumns="False" SelectionUnit="Cell" ItemsSource="{Binding AuthenticationDataCollectionView}"  CanUserSortColumns="False" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeRows="False" IsReadOnly="True" CanUserReorderColumns="False" GridLinesVisibility="None" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Resource" Width="338" Binding="{Binding Path= Resource}"/>
                <DataGridTextColumn Header="Login" Width="338" Binding="{Binding Path= Login}"/>
                <DataGridTextColumn Header="Password" Width="338" Binding="{Binding Path= Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="deletesomeshit" Content="SOSNI" Click="deletesomeshit_Click"/>

        

    </Grid>
</Page>
