PasswordManagerWindow/Pages/Home.xaml

<Page x:Class="PasswordManagerWindow.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerWindow.Pages"
      xmlns:res="clr-namespace:PasswordManagerWindow.Properties"
      mc:Ignorable="d" 
      Width="1550.4"
      Height="700"
      Title="Home"
      ShowsNavigationUI="False"
       Background="{DynamicResource MainColor}"
        Foreground="{DynamicResource TextColor}"
      RenderOptions.EdgeMode="Aliased"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      RenderOptions.BitmapScalingMode="NearestNeighbor"

      >
    <Page.RenderTransform >
        <TranslateTransform x:Name="PageAxis"/>
    </Page.RenderTransform>
    <Page.Triggers>
        
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PageAxis" Storyboard.TargetProperty="Y" From="100" To="0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <!--Separator-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <!--Separator-->

            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Home" Style="{StaticResource PageHeader}" />
        <!--<Grid Grid.Row="2" Grid.ColumnSpan="3" Background="AntiqueWhite"/>-->
        <TextBox x:Name="SearchTextBox" Text="{Binding DataFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="30" Width="300" HorizontalAlignment="Right" Margin="0,0,100,0" Foreground="{DynamicResource SearchTextBoxStyle.Placeholder.Foreground}" Style="{StaticResource SearchTextBox}"  GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
        <Button x:Name="AddPasswordButton" Grid.Row="2" Grid.Column="0" Width="40" Height="40" Style="{StaticResource AddButtonStyle}" Content="&#xE710;" HorizontalAlignment="Left" Margin="100,0,0,0" Click="AddPasswordButton_Click"/>
        <!--<ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,100,0" ItemsSource="{Binding AuthenticationDataCollectionView}" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="338" DisplayMemberBinding="{Binding Path=Resource}">Resource</GridViewColumn>
                    <GridViewColumn Width="338" DisplayMemberBinding="{Binding Path=Login}">Login</GridViewColumn>
                    <GridViewColumn Width="338" DisplayMemberBinding="{Binding Path=Password}">Password</GridViewColumn>
                    <GridViewColumn Width="338">Others</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,0,100,0" CanUserResizeColumns="False" SelectionUnit="Cell" ItemsSource="{Binding AuthenticationDataCollectionView}"  CanUserSortColumns="False" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeRows="False" IsReadOnly="True" CanUserReorderColumns="False" GridLinesVisibility="None" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Resource" Width="338" Binding="{Binding Path= Resource}"/>
                <DataGridTextColumn Header="Login" Width="338" Binding="{Binding Path= Login}"/>
                <DataGridTextColumn Header="Password" Width="338" Binding="{Binding Path= Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="deletesomeshit" Content="SOSNI" Click="deletesomeshit_Click"/>
        <!--<Grid x:Name="Shadow" Background="Black" Opacity="0.5"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="Visible" >
        </Grid>
        <Grid x:Name="FormBody" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
        </Grid>-->


    </Grid>
</Page>
