PasswordManagerMainWindow/Auth/Login.xaml

<Page x:Class="PasswordManager.Auth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="Login"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Right" 
                   FontSize="14" Margin="0,32,20,32">
            <Hyperlink NavigateUri="Signup.xaml" Foreground="#7289da"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" TextDecorations="{x:Null}">
                Create new account
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Welcome! " Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="Please Log into your account " Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="SlateGray"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBox x:Name="LoginTextBox" Grid.Row="6" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource TextBoxAuth}"
                 />
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="8" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />

        <PasswordBox x:Name="PasswordTextBox" Grid.Row="9" 
                 Grid.Column="1" 
                 Height="40"                
            Style="{StaticResource PswdBoxAuth}"
                 />
        <TextBlock x:Name="AurhError" 
                   Grid.Row="10" 
                   Grid.Column="1" 
                   Style="{StaticResource ErrorAuth}"/>
        <Button x:Name="Submit" Grid.Column="1"
            Grid.Row="11"
            Content="Login"
            Width="150"
            Height="50" 
            Style="{StaticResource Submit}" Click="Submit_Click"/>
        <TextBlock Grid.Row="11" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"  
                   FontSize="14" >
            <Hyperlink NavigateUri = "Signup.xaml" Foreground="#7289da"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" TextDecorations="{x:Null}">
                Reset password
            </Hyperlink>
        </TextBlock>
        <CheckBox 
            x:Name="VisiblePassword"
            Content="CheckBox"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="214.667,9.667,0,0" 
            Grid.Row="10" 
            VerticalAlignment="Top"/>
    </Grid>
</Page>
