PasswordManagerMainWindow/Auth/Login.xaml

<Page x:Class="PasswordManager.Auth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Auth"
      xmlns:components="clr-namespace:PasswordManager.Components"
      mc:Ignorable="d" 
      d:DesignHeight="520" 
      d:DesignWidth="500"
      Title="Login"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="CreateAccountTextBlock"
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Right" 
                   FontSize="14" Margin="0,32,20,32">
            <Hyperlink x:Name="CreateAccountHyperLink" 
                       NavigateUri="Signup.xaml" 
                       Foreground="#7289da"
                       FontFamily="Global Sans Serif" 
                       FontWeight="Bold" 
                       TextDecorations="{x:Null}">
                Create new account
            </Hyperlink>
            
        </TextBlock>
        
        <TextBlock Text="Welcome!"
                   Grid.Column="1" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>
        
        <TextBlock Text="Please Log into your account"
                   Grid.Column="1" 
                   Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="SlateGray"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>
        
        <TextBlock Text="Login" 
                   Grid.Column="1"
                   Grid.Row="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>
        
        <TextBox x:Name="EmailTextBox" 
                 Grid.Row="6" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource TextBoxAuth}"/>
        
        <TextBlock Text="Password"
                   Grid.Column="1"
                   Grid.Row="8" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>

        <components:BindablePasswordBox x:Name="PasswordTextBox" 
                                        Grid.Row="9" 
                                        Grid.Column="1"                                       
                                        Height="40"           
                                        Visibility="Visible"
                                        Password="{Binding Text, ElementName=KindaPassword}"/>
        
        <TextBox x:Name="KindaPasswordTextBox"  
                 Grid.Row="9" 
                 Grid.Column="1" 
                 Height="40"        
                 Visibility="Collapsed"
                 Padding="5,0,30,0"
                 Style="{StaticResource TextBoxAuth}"   
                 Text="{Binding Password, ElementName=PasswordTextBox}" 
                 TextChanged="KindaPassword_TextChanged"/>

        <ToggleButton x:Name="ShowPasswordToggleButton"
                      Grid.Row="9" 
                      Grid.Column="1" 
                      Height="25" Width="25" 
                      BorderThickness="0" FontSize="16"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked"
                      IsChecked="False"
                      Style="{StaticResource RevealPassword}"/>
        
        <TextBlock x:Name="AuthErrorTextBlock" 
                   Grid.Row="10" 
                   Grid.Column="1" 
                   Style="{StaticResource ErrorAuth}"/>
        
        <CheckBox x:Name="RemmemberMeCheckBox" Content="Remember me"
                  Grid.Row="10" 
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Style="{StaticResource RememberMe}"/>

        <Button x:Name="SubmitButton" Grid.Column="1"
                Grid.Row="11"
                Content="Login"
                Width="150"
                Height="50" 
                Style="{StaticResource Submit}" 
                Click="SubmitButton_Click"/>

        <TextBlock x:Name="ResetPasswordTextBlock"
                   Grid.Row="11" 
                   Grid.Column="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"  
                   FontSize="14" >
            
            <Hyperlink x:Name="ResetPasswordHyperlink"
                       NavigateUri = "Signup.xaml"
                       Foreground="#7289da"
                       FontFamily="Global Sans Serif" 
                       FontWeight="Bold" 
                       TextDecorations="{x:Null}">
                Reset password
            </Hyperlink>

        </TextBlock>
    </Grid>
</Page>
