PasswordManagerMainWindow/Auth/PasswordReset.xaml

<Page x:Class="PasswordManager.Auth.PasswordReset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Auth"
      xmlns:res="clr-namespace:PasswordManager.Properties"
      mc:Ignorable="d" 
      Background="{DynamicResource MainColor}"
      Foreground="{DynamicResource TextColor}"
      ShowsNavigationUI="False"
      d:DesignHeight="520" d:DesignWidth="500"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static res:Resources.PasswordResetTitle}" Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                  
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="{x:Static res:Resources.PasswordResetHint}" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                  
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="{x:Static res:Resources.PasswordResetEmail}"
                   Grid.Row="5" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>

        <TextBox x:Name="EmailTextBox" 
                 Grid.Row="6" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource EmailTextBoxStyle}"/>

        <TextBlock Text="{x:Static res:Resources.PasswordResetCode}"
                   Grid.Row="8" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>

        <TextBox x:Name="CodeTextBox" 
                 Grid.Row="9" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource EmailTextBoxStyle}"/>
        
        <TextBlock Text="{x:Static res:Resources.PasswordResetNewPassword}"
                   Grid.Row="11" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"/>

        <TextBox x:Name="NewPasswordTextBox" 
                 Grid.Row="12" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource EmailTextBoxStyle}"/>

        <StackPanel 
                    Grid.Row="13" 
                    Grid.Column="1">
            <DockPanel x:Name="PasswordComplexityPanel">
                <Rectangle x:Name="VeryWeakPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"
                           Margin="2,0"/>
                <Rectangle x:Name="WeakPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                <Rectangle x:Name="NormalPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                <Rectangle x:Name="StrongPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                <Rectangle x:Name="VeryStrongPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
            </DockPanel>

            <TextBlock x:Name="PasswordComplexityTextBlock"
                       TextWrapping="Wrap" 
                       Text=""
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Width="205" 
                       TextAlignment="Center"/>
        </StackPanel>

        <Button x:Name="Submit" Grid.Column="1"
            Grid.Row="14"
            Content="{x:Static res:Resources.PasswordResetConfirm}"
                HorizontalAlignment="Right"
                Width="160"
                Height="50" 
                Style="{StaticResource SubmitButtonStyle}" 
                />
        <TextBlock x:Name="BackTextBlock"
                   Grid.Row="14" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="14" 
                   >
            
            <Hyperlink x:Name="LogInHyperLink"
                       NavigateUri="Login.xaml" 
                       Foreground="#7289da"
                       FontFamily="Global Sans Serif" 
                       FontWeight="Bold" 
                       TextDecorations="{x:Null}">
                <Run Text="{x:Static res:Resources.PasswordResetBack}"/>
            </Hyperlink>

        </TextBlock>
    </Grid>
</Page>
