PasswordManagerMainWindow/Auth/Signup.xaml

<Page x:Class="PasswordManager.Auth.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Auth"
      mc:Ignorable="d" 
     d:DesignHeight="520" d:DesignWidth="500"
      Title="Login"
      Background="White"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Right"
                   
                   FontSize="14" Margin="0,32,65,32"
                   >
            <Hyperlink NavigateUri="Login.xaml" Foreground="#7289da"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" TextDecorations="{x:Null}">
                Log In
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Create new account" Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="Please fill all following fields" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="SlateGray"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />
        <TextBox x:Name="LoginTextBox" Grid.Row="6" 
                 Grid.Column="1" 
                 BorderThickness="2" 
                 Height="40"
                 Style="{StaticResource TextBoxAuth}"
                 />
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="8" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="Black"
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold"
                   />

        <!--<PasswordBox
            x:Name="PasswordTextBox" Grid.Row="9" 
                 Grid.Column="1" 
                 Height="40"                
            Style="{StaticResource PswdBoxAuth}"
            Visibility="Visible"
            Padding="0,0,30,0"
           
            />-->

        <TextBox x:Name="FakePassword"  Grid.Row="9" 
                 Grid.Column="1" 
                 Height="40"        
                 Visibility="Visible"
            Padding="0,0,30,0"
                 Style="{StaticResource TextBoxAuth}"/>
        <ToggleButton Content="&#xF78D;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Grid.Row="9" 
                      Grid.Column="1"  
                      HorizontalAlignment="Right"
                      Height="30" Width="30" 
                      BorderThickness="0" FontSize="16"
                      
                      />




        <TextBlock x:Name="AurhError" Grid.Row="10" Grid.Column="1" Text="Error sample" Style="{StaticResource ErrorAuth}"/>
        <Button x:Name="Submit" Grid.Column="1"
            Grid.Row="11"
            Content="Sign Up"
            Width="150"
            Height="50" 
            Style="{StaticResource Submit}"/>
        <StackPanel
            Margin="85,3.667,0.333,10" 
            Grid.Row="10" 
            Grid.ColumnSpan="2">
            <DockPanel 
            x:Name="PasswordComplexityPanel">
                <Rectangle x:Name="VeryWeakPasswordRectangle"
                       Fill="#FFF4F4F5" 
                       Height="14" 
                       Stroke="Black"
                       Width="60" 
                       Margin="2,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <Rectangle x:Name="WeakPasswordRectangle"
                       Fill="#FFF4F4F5" 
                       Height="14" 
                       Stroke="Black"
                       Margin="6,0" 
                       Width="60" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <Rectangle x:Name="NormalPasswordRectangle"
                       Fill="#FFF4F4F5" 
                       Height="14" 
                       Stroke="Black"
                       Margin="0,0" 
                       Width="60" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <Rectangle x:Name="StrongPasswordRectangle"
                       Fill="#FFF4F4F5" 
                       Height="14" 
                       Stroke="Black"
                       Margin="6,0" 
                       Width="60" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <Rectangle x:Name="VeryStrongPasswordRectangle"
                       Fill="#FFF4F4F5" 
                       Height="14" 
                       Stroke="Black"
                       Width="60" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            </DockPanel>
            <TextBlock x:Name="PasswordComplexityTextBlock"
                       TextWrapping="Wrap" 
                       Text="{Binding PasswordComplexityText}"
                       Foreground="{Binding PasswordComplexityColor}"
                       HorizontalAlignment="Center"
                       Margin="141,0,138,0" Width="51"/>


        </StackPanel>
        
    </Grid>
</Page>

