PasswordManagerMainWindow/Auth/Signup.xaml

<Page x:Class="PasswordManager.Auth.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Auth" xmlns:components="clr-namespace:PasswordManager.Components"
           xmlns:res="clr-namespace:PasswordManager.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="520"
      d:DesignWidth="500"
      Title="Login"
      Background="{DynamicResource MainColor}"
      ShowsNavigationUI="False"
      Foreground="{DynamicResource TextColor}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"
                           MinHeight="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LogInTextBlock"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="14" Grid.ColumnSpan="2" Margin="0,32,64,32"
                   >
            
            <Hyperlink x:Name="LogInHyperLink"
                       NavigateUri="Login.xaml" 
                       Foreground="#7289da"
                       FontFamily="Global Sans Serif" 
                       FontWeight="Bold" 
                       TextDecorations="{x:Null}">
                <Run Text="{x:Static res:Resources.Log_In}"/>
            </Hyperlink>

        </TextBlock>

        <TextBlock Text="{x:Static res:Resources.CreateNewAccount}" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="28" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   Height="33" />

        <TextBlock Text="{x:Static res:Resources.FillAllFields}" 
                   Grid.Row="3" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Height="17" 
                   />

        <TextBlock Text="{x:Static res:Resources.EmailAuth}" 
                   Grid.Row="5" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" 
                   />

        <TextBox x:Name="EmailTextBox" 
                 Grid.Row="6" 
                 Grid.Column="1"
                 BorderThickness="2"                 
                 Padding="5,0,30,0"
                 Style="{StaticResource EmailTextBoxStyle}" 
                 TextChanged="EmailTextBox_TextChanged"
                 Height="40"  
                 />

        <TextBlock Text="{x:Static res:Resources.Password}" 
                   Grid.Row="8" 
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   FontFamily="Global Sans Serif" 
                   FontWeight="Bold" />

        <components:BindablePasswordBox x:Name="PasswordTextBox" 
                                        Grid.Row="9" 
                                        Grid.Column="1" 
                                        Height="40"                
                                        Visibility="Visible"
                                        Password="{Binding Text, ElementName=KindaPassword}"/>

        <TextBox x:Name="KindaPasswordTextBox" 
                 Grid.Row="9" 
                 Grid.Column="1" 
                 Height="40"        
                 Visibility="Collapsed"
                 Padding="5,0,30,0"
                 Style="{StaticResource EmailTextBoxStyle}"   
                 Text="{Binding Password, ElementName=PasswordTextBox}" 
                 TextChanged="KindaPassword_TextChanged"/>

        <ToggleButton x:Name="ShowPasswordToggleButton"
                      Grid.Row="9" 
                      Grid.Column="1" 
                      Height="25" 
                      Width="25" 
                      BorderThickness="0" 
                      FontSize="16"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked"
                      IsChecked="False"
                      Style="{StaticResource ShowPasswordToggleButtonStyle}"/>

        <TextBlock x:Name="AuthErrorTextBlock" 
                   Grid.Row="10" 
                   Text="Error sample" 
                   Grid.Column="1"
                   VerticalAlignment="Bottom"                
                   Style="{StaticResource AuthErrorTextBlockStyle}"/>

        <Button x:Name="SubmitButton" 
                Grid.Column="1"
                Grid.Row="11"
                Content="{x:Static res:Resources.SignUp}"
                Width="160"
                Height="50"  
                Style="{StaticResource SubmitButtonStyle}" 
                Click="SubmitButton_Click"/>

        <StackPanel 
                    Grid.Row="10" 
                    Grid.Column="1">
            <DockPanel x:Name="PasswordComplexityPanel">
                <Rectangle x:Name="VeryWeakPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"
                           Margin="2,0"/>
                <Rectangle x:Name="WeakPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                <Rectangle x:Name="NormalPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                <Rectangle x:Name="StrongPasswordRectangle"
                           Margin="6,0" 
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
                <Rectangle x:Name="VeryStrongPasswordRectangle"
                           Style="{StaticResource PasswordCompexityRectangleStyle}"/>
            </DockPanel>

            <TextBlock x:Name="PasswordComplexityTextBlock"
                       TextWrapping="Wrap" 
                       Text=""
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Width="205" 
                       TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>

