PasswordManagerMainWindow/Themes/MainWindowThemes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    
    <SolidColorBrush x:Key="MainColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextColor" Color="Black"/>


    <Color x:Key="WindowButton.Static.Background">Transparent</Color>
    <Color x:Key="WindowButton.IsMouseOver.Background">#99aab5</Color>
    <Color x:Key="WindowButton.IsPressed.Background" >#7289da</Color>

    <Color x:Key="AuthErrorTextBlock.Static.Foreground" >Red</Color>

    <Color x:Key="SubmitButton.Static.Background" >#7289da</Color>
    <Color x:Key="SubmitButton.IsPressed.Background" >#99aab5</Color>
    <Color x:Key="SubmitButton.IsEnabledFalse.Background" >#99aab5</Color>
    <Color x:Key="SubmitButton.Text.Foreground" >White</Color>
    
    <Color x:Key="TextBox.Static.Border.Background" >White</Color>
    <Color x:Key="TextBox.Static.Border.BorderBrush" >LightGray</Color>
    <Color x:Key="TextBox.IsMouseOver.Border.BorderBrush" >LightGray</Color>
    <Color x:Key="TextBox.IsFocused.Border.BorderBrush" >#7289da</Color>
    <Color x:Key="TextBox.Static.BorderBrush" >Black</Color>
    <Color x:Key="TextBox.IsEnabledFalse.Background">LightGray</Color>
    <Color x:Key="TextBox.IsEnabledFalse.Border.BorderBrush">#99aab5</Color>

    <Color x:Key="SearchTextBox.Static.Border.Background" >White</Color>
    <Color x:Key="SearchTextBox.Static.Border.BorderBrush" >LightGray</Color>
    <Color x:Key="SearchTextBox.IsMouseOver.Border.BorderBrush" >LightGray</Color>
    <Color x:Key="SearchTextBox.IsFocused.Border.BorderBrush" >#7289da</Color>
    <Color x:Key="SearchTextBox.Static.BorderBrush" >Black</Color>
    <Color x:Key="SearchTextBox.IsEnabledFalse.Background">LightGray</Color>
    <Color x:Key="SearchTextBox.IsEnabledFalse.Border.BorderBrush">#99aab5</Color>
    <Color x:Key="SearchTextBox.PlaceHolder.Foreground">#99aab5</Color>

    <Color x:Key="PasswordBox.Static.Border.Background" >White</Color>
    <Color x:Key="PasswordBox.Static.Border.BorderBrush" >LightGray</Color>
    <Color x:Key="PasswordBox.IsMouseOver.Border.BorderBrush" >LightGray</Color>
    <Color x:Key="PasswordBox.IsFocused.Border.BorderBrush" >#7289da</Color>
    <Color x:Key="PasswordBox.Static.BorderBrush" >Black</Color>

    <Color x:Key="PasswordCompexityRectangle.Static.Fill" >#EBEBEB</Color>
    <Color x:Key="PasswordCompexityRectangle.Static.Stroke" >#C6C6C6</Color>
    <Color x:Key="_veryWeakPasswordRectangleColor">#FF0000</Color>
    <Color x:Key="_weakPasswordRectangleColor">#DB7A19</Color>
    <Color x:Key="_normalPasswordRectangleColor">#F1DD1A</Color>
    <Color x:Key="_strongPasswordRectangleColor">#9CF11A</Color>
    <Color x:Key="_veryStrongPasswordRectangleColor">#05C612</Color>

    <Color x:Key="GradientStop1">#2980B9</Color>
    <Color x:Key="GradientStop2">#6DD5FA</Color>
    <Color x:Key="GradientStop3">#FFFFFF</Color>


    <Color x:Key="RememberMeCheckBox.Static.Background" >#FFFFFFFF</Color>
    <Color x:Key="RememberMeCheckBox.Grid.Static.Background" >Transparent</Color>
    <Color x:Key="RememberMeCheckBox.Static.Border" >#7289da</Color>
    <Color x:Key="RememberMeCheckBox.Pressed.Background" >#7289da</Color>
    <Color x:Key="RememberMeCheckBox.Pressed.Border" >#7289da</Color>
    <Color x:Key="RememberMeCheckBox.Pressed.Glyph" >White</Color>
    <Color x:Key="RememberMeCheckBox.Static.Glyph" >White</Color>
    <Color x:Key="RememberMeCheckBox.Foreground" >Black</Color>


    <ImageSource x:Key="ClosedEye">/Auth/Assets/closed_eye.png</ImageSource>
    <ImageSource x:Key="OpenEye">/Auth/Assets/eye.png</ImageSource>
    
    <Color x:Key="NavmenuItem.Active.Foreground">#000000</Color>
    <Color x:Key="NavmenuItem.InActive.Foreground">#99aab5</Color>
    <Color x:Key="NavmenuItem.Pressed.Background" >#7289da</Color>
    <Color x:Key="NavmenuItem.IsMouseOver.Foreground" >#000000</Color>
    <Color x:Key="NavmenuItem.IsMouseOver.Background">#99aab5</Color>

    <Color x:Key="AddButton.Static.Background" >#7289da</Color>
    <Color x:Key="AddButton.IsMouseOver.Background" >#506099</Color>
    <Color x:Key="AddButton.IsPressed.Background" >#445283</Color>
    <Color x:Key="AddButton.IsEnabledFalse.Background" >#99aab5</Color>
    <Color x:Key="AddButton.Text.Foreground" >White</Color>

    <Color x:Key="NotificationBorder.Static.Background">#7289da</Color>
    <Color x:Key="NotificationTextBlock.Text.Foreground">White</Color>


    <Color x:Key="DataGrid.Static.Background">White</Color>
    <Color x:Key="DataGrid.ColumnHeader.Foreground">#99aab5</Color>
    <Color x:Key="DataGrid.Row.Foreground">#000000</Color>
    <Color x:Key="DataGrid.ScrollBar.Foreground">#7289da </Color>
    <Color x:Key="DataGrid.ScrollBar.Background">#99aab5</Color>
    <Color x:Key="DataGrid.Cell.IsMouseOver.Background">#eaeaeb</Color>
    <Color x:Key="DataGrid.Cell.IsSelected.Background">#d5d5d6</Color>
    <Color x:Key="DataGrid.ToolTip.Background">#7289da</Color>
    <Color x:Key="DataGrid.ToolTip.Foreground">White</Color>
    <Color x:Key="DataGrid.PopupMenu.Foreground">#000000</Color>
    <Color x:Key="DataGrid.PopupMenu.Background">White</Color>
    <Color x:Key="DataGrid.PopUpMenuButton.IsMouseOver.Background">#eaeaeb</Color>
    <Color x:Key="DataGrid.PopUpMenuButton.IsPressed.Background">#d5d5d6</Color>
    <Color x:Key="DataGrid.PopUpMenuItem.IsMouseOver.Background">#eaeaeb</Color>
    <Color x:Key="DataGrid.PopUpMenuItem.IsPressed.Background">#d5d5d6</Color>
    <Color x:Key="DataGrid.DropDownBorder.BorderBrush">#7289da</Color>
</ResourceDictionary>